<?php
$args       = array(
	'post_type'      => 'post',
	'posts_per_page' => 3,
);
$post_query = new WP_Query( $args );

?>

<section class="title-sale">
	<?php
	if ( $post_query->have_posts() ) :
		while ( $post_query->have_posts() ) :
			$post_query->the_post();
			$post_id = get_the_ID();
			$custom_field_value = get_post_meta( $post_id, 'image', true );
			$image_data         = wp_get_attachment_image_src( $custom_field_value, 'full' );
			$image_url          = ( $image_data ) ? $image_data[0] : '';
			?>
            <div class="title-sale_box title-reactive col-12 col-sm-12 col-md-6 col-lg-4 float-left">
                <div class="img-sale">
                    <a href="<?php echo get_permalink( get_the_ID() ); ?>">
                        <img src="<?php echo $image_url ?>"
                             alt="<?php echo get_the_title(); ?>">
                    </a>
                </div>
                <div class="contet_promotion_box">

                    <div class="sale-title">
                        <a href="<?php echo get_permalink( get_the_ID() ); ?>"><?php the_title() ?></a></div>
                    <div class="sale-title-sub">
						<?php the_content(); ?>
                    </div>
                    <a class="main-btn" href="<?php echo get_permalink(get_page_by_path('dat-phong')) ;?>">
                        <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21"
                             fill="none">
                            <path
                                    fill-rule="evenodd"
                                    clip-rule="evenodd"
                                    d="M4.6214 1.69544C5.43073 1.25777 6.4062 1.25777 7.21553 1.69544C7.56748 1.88577 7.88241 2.20108 8.30334 2.62254C8.32759 2.64681 8.35218 2.67144 8.37716 2.69641L9.2996 3.61885C9.34261 3.66186 9.37603 3.69527 9.40641 3.72784C10.136 4.51005 10.2978 5.66532 9.81116 6.61787C9.79089 6.65755 9.76792 6.69889 9.73834 6.75212L9.73305 6.76164C9.68553 6.84718 9.66914 6.87684 9.65554 6.90322C9.30047 7.59178 9.35707 8.42054 9.80248 9.05441C9.81955 9.07871 9.83981 9.10586 9.89852 9.18414L9.99671 9.31505C10.0899 9.43937 10.1309 9.4939 10.1724 9.54689C10.5071 9.97462 10.8926 10.3601 11.3203 10.6949C11.3733 10.7363 11.4278 10.7773 11.5521 10.8705L11.6831 10.9687C11.7613 11.0274 11.7885 11.0477 11.8128 11.0647C12.4467 11.5101 13.2754 11.5667 13.964 11.2117C13.9903 11.1981 14.0201 11.1816 14.1056 11.1342L14.1153 11.1288C14.1684 11.0992 14.2097 11.0763 14.2493 11.0561C15.2019 10.5694 16.3571 10.7312 17.1394 11.4608C17.1719 11.4912 17.2053 11.5246 17.2483 11.5676L18.1708 12.4901C18.1958 12.515 18.2204 12.5396 18.2447 12.5639C18.6661 12.9848 18.9814 13.2997 19.1717 13.6517C19.6094 14.461 19.6094 15.4365 19.1717 16.2458C18.9814 16.5978 18.6661 16.9127 18.2447 17.3336C18.2204 17.3579 18.1958 17.3825 18.1708 17.4074C18.1488 17.4294 18.1271 17.4511 18.1057 17.4725C17.4669 18.1116 17.0537 18.525 16.5347 18.8192C15.4015 19.4618 13.8273 19.5477 12.6309 19.0322C12.0832 18.7962 11.6727 18.4665 11.0432 17.961C11.0242 17.9457 11.0049 17.9303 10.9855 17.9147C9.70246 16.8847 8.19479 15.5885 6.73672 14.1305C5.27866 12.6724 3.98249 11.1648 2.95255 9.88175C2.93693 9.86229 2.92148 9.84304 2.90618 9.82399C2.40068 9.19451 2.07104 8.78402 1.83503 8.2363C1.31952 7.03993 1.40539 5.46571 2.04796 4.33251C2.34224 3.81352 2.75559 3.40033 3.39467 2.76151C3.41612 2.74007 3.43782 2.71837 3.45978 2.69641C3.48475 2.67144 3.50935 2.64681 3.53359 2.62254C3.95452 2.20108 4.26945 1.88577 4.6214 1.69544Z"
                                    fill="#201F29"
                            />
                            <path
                                    fill-rule="evenodd"
                                    clip-rule="evenodd"
                                    d="M16.3577 4.56599C15.7175 3.92582 14.8399 3.41953 13.9119 3.36138C13.4917 3.33505 13.1297 3.65434 13.1034 4.07452C13.0771 4.49471 13.3964 4.85668 13.8166 4.88301C14.2707 4.91147 14.8184 5.18285 15.2796 5.64406C15.7408 6.10527 16.0122 6.65294 16.0406 7.10709C16.067 7.52727 16.4289 7.84656 16.8491 7.82023C17.2693 7.7939 17.5886 7.43193 17.5623 7.01174C17.5041 6.08379 16.9978 5.20616 16.3577 4.56599ZM14.3836 6.53308C13.9708 6.12019 13.3787 5.79987 12.7228 5.79987C12.3017 5.79987 11.9604 6.14117 11.9604 6.56218C11.9604 6.98319 12.3017 7.32449 12.7228 7.32449C12.8829 7.32449 13.1067 7.41232 13.3056 7.61115C13.5044 7.80998 13.5922 8.03379 13.5922 8.19397C13.5922 8.61498 13.9335 8.95628 14.3545 8.95628C14.7756 8.95628 15.117 8.61498 15.117 8.19397C15.117 7.53803 14.7965 6.94597 14.3836 6.53308Z"
                                    fill="#201F29"
                                    fill-opacity="0.48"
                            />
                        </svg>
                        Đặt phòng
                    </a>
                </div>

            </div>
		<?php
		endwhile;
	endif
	?>
</section>